# IDi-1905 EUROSTARS ESB

CONVOCATORIA “INTEREMPRESAS INTERNACIONAL” 

Subprograma de apoyo a la participación de empresas en programas internacionales de I+D  

Project: ESB – IMPROVEMENT OPPORTUNITIES OF ENERGY SERVICES BASED ON BLOCKCHAIN AND OPTIMIZATION OF THE ENERGY TRADING PROCESS 

(ENERGY SAVINGS BY BLOCKCHAIN) 

## Eurostars – EXP 00119832 / EUS-2019113348 


![Semantic description of image](/img/Logo_Eurostars.png)
